{
  "name": "ricoh-recipes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.19.0",
    "@vercel/edge-config": "^0.4.1",
    "ai": "^3.4.33",
    "babel-plugin-react-compiler": "19.0.0-beta-0dec889-20241115",
    "eventsource": "^2.0.2",
    "geist": "^1.3.1",
    "nanoid": "^5.0.8",
    "next": "15.0.4-canary.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replicate": "^0.27.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.49",
    "puppeteer": "^22.15.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
